buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = newNuclearControlVersion
group= "com.shedar.IC2NuclearControl"
archivesBaseName = "IC2NuclearControl"
minecraft {
    version = forgeVersion
	runDir = "eclipse"
	replace "@VERSION@", project.version
}

repositories {
	maven {
		name = "ic2"
		url = "http://maven.ic2.player.to/"
	}
	maven { 
        name = "chickenbones" 
        url = "http://chickenbones.net/maven/" 
	}
	maven {
        name "ProfMobius"
        url "http://mobiusstrip.eu/maven"
    }
	maven {
		name "OC"
		url "http://maven.cil.li/"
	}
}

dependencies {
	compile ic2Version
	compile codeChickenCoreVersion
	compile notEnoughItemsVersion
	compile codeChickenLibVersion
	compile argoVersion
	compile wailaVersion
	compile openCVersion
	compile files(aeVersion)
	compile files(cofhCoreVersion)
	compile files(brVersion)  
	compile files(buildcraftVersion)
}


processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs){
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs){
        exclude 'mcmod.info'
    }
}