buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name 'thcentral'
            url 'https://maven.thorfusion.com/artifactory/central/'
        }

    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
            changing = true
        }
    }
}

apply plugin: 'forge'

version = newNuclearControlVersion
group= "com.shedar.IC2NuclearControl"
archivesBaseName = "IC2NuclearControl"
minecraft {
    version = mcVersion + "-" + forgeVersion
	runDir = "eclipse"
	replace "@VERSION@", project.version
}

repositories {
	maven {
		name = "ic2"
		url = "http://maven.ic2.player.to/"
	}
	maven { 
        name = "chickenbones" 
        url = "http://chickenbones.net/maven/" 
	}
	maven {
        name "ProfMobius"
        url "https://www.mobiusstrip.eu/maven/"
    }
	maven {
		name "OC"
		url "http://maven.cil.li/"
	}
    maven {
        name 'thcentral'
        url 'https://maven.thorfusion.com/artifactory/central/'
    }
}

dependencies {
	compile ic2Version
	compile codeChickenCoreVersion
	compile codeChickenMultipartsVersion
	compile notEnoughItemsVersion
	compile codeChickenLibVersion
	compile argoVersion
	compile wailaVersion
	compile openCVersion
}


task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

task libJar(type: Jar) {
    from(sourceSets.main.java) {
        include "shedar/mods/ic2/nuclearcontrol/api/**/*"
    }
    classifier = 'api'
}

// Tell the artifact system about our extra jars
artifacts {
    archives deobfJar, libJar
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs){
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs){
        exclude 'mcmod.info'
    }
}
