item.ItemToolThermometer.name=Thermometer
item.ItemToolDigitalThermometer.name=Digital Thermometer
item.ItemRemoteSensorKit.name=Remote Sensor Kit
item.ItemEnergySensorKit.name=Energy Sensor Kit
item.ItemCounterSensorKit.name=Counter Sensor Kit
item.ItemLiquidSensorKit.name=Liquid Sensor Kit
item.ItemSensorLocationCard.name=Reactor Sensor Location Card
item.ItemEnergySensorLocationCard.name=Energy Sensor Location Card
item.ItemCounterSensorLocationCard.name=Counter Sensor Location Card
item.ItemLiquidSensorLocationCard.name=Liquid Sensor Location Card
item.ItemEnergyArrayLocationCard.name=Energy Array Location Card
item.ItemRangeUpgrade.name=Range Upgrade
item.ItemColorUpgrade.name=Color Upgrade
item.ItemWebUpgrade.name=Web Upgrade
item.ItemTimeCard.name=Time Card
item.ItemTextCard.name=Text Card
item.ItemGeneratorSensorKit.name=Generator Sensor Kit
item.ItemGeneratorSensorLocationCard.name=Generator Sensor Location Card
item.ItemLiquidArrayLocationCard.name=Liquid Array Location Card

tile.blockThermalMonitor.name=Thermal Monitor
tile.blockIndustrialAlarm.name=Industrial Alarm
tile.blockHowlerAlarm.name=Howler Alarm
tile.blockRemoteThermo.name=Remote Thermal Monitor
tile.blockInfoPanel.name=Industrial Information Panel
tile.blockInfoPanelExtender.name=Information Panel Extender
tile.blockAdvancedInfoPanel.name=Advanced Information Panel
tile.blockAdvancedInfoPanelExtender.name=Advanced Panel Extender
tile.blockLightOn.name=Simple Light
tile.blockLightOff.name=Simple Light
tile.blockFloodLightOn.name=Flood Light
tile.blockFloodLightOff.name=Flood Light

tile.blockEnergyCounter.name=Energy Counter
tile.blockAverageCounter.name=Average Counter
tile.blockRangeTrigger.name=Range Trigger

msg.nc.HowlerAlarmSoundRange=Sound range: %s
msg.nc.HowlerAlarmSound=Sound
msg.nc.ThermalMonitorSave=Save setting
msg.nc.ThermalMonitorSignalAt=Signal at %s heat
msg.nc.Thermo=Hull heat: %s
msg.nc.ThermoDigital=Hull heat: %s (Water evaporate: %s / melting: %s)
msg.nc.SensorKit=Remote Sensor mounted, Sensor Location Card received

msg.nc.InfoPanelOutOfRange=Out Of Range
msg.nc.InfoPanelInvalidCard=Invalid Card
msg.nc.InfoPanelNoTarget=Target Not Found

msg.nc.InfoPanelOn=On
msg.nc.InfoPanelOff=Off
msg.nc.InfoPanelHeat=T: %s
msg.nc.InfoPanelMaxHeat=MaxHeat: %s
msg.nc.InfoPanelMelting=Melting: %s
msg.nc.InfoPanelOutput=Output: %sEU/t
msg.nc.InfoPanelOutputMJ=Output: %sMJ/t
msg.nc.InfoPanelOutputSteam=Output: %smB/t
msg.nc.InfoPanelTimeRemaining=Remaining: %s

msg.nc.InfoPanelEnergyCounter=Energy: %sEU
msg.nc.InfoPanelEnergyCounterMJ=Energy: %sMJ

msg.nc.InfoPanelEnergy=Energy: %s
msg.nc.InfoPanelEnergyFree=Free: %s
msg.nc.InfoPanelEnergyStorage=Storage: %s
msg.nc.InfoPanelEnergyPercentage=Fill: %s%%

msg.nc.cbInfoPanelLiquidName=Liquid name
msg.nc.cbInfoPanelLiquidAmount=Amount
msg.nc.cbInfoPanelLiquidCapacity=Capacity
msg.nc.cbInfoPanelLiquidFree=Free
msg.nc.cbInfoPanelLiquidPercentage=Fill percentage

msg.nc.InfoPanelLiquidName=Name: %s
msg.nc.InfoPanelLiquidAmount=Amount: %s
msg.nc.InfoPanelLiquidCapacity=Capacity: %s
msg.nc.InfoPanelLiquidFree=Free: %s
msg.nc.InfoPanelLiquidPercentage=Fill: %s%%

msg.nc.InfoPanelNotFoundN=#%d Not Found
msg.nc.InfoPanelOutOfRangeN=#%d Out Of Range
msg.nc.InfoPanelEnergyN=#%d Energy: %s
msg.nc.InfoPanelEnergyFreeN=#%d Free: %s
msg.nc.InfoPanelEnergyStorageN=#%d Storage: %s
msg.nc.InfoPanelEnergyPercentageN=#%d Fill: %s%%
msg.nc.InfoPanelLiquidNameN=#%d Name: %s
msg.nc.InfoPanelLiquidN=#%d Amount: %s
msg.nc.InfoPanelLiquidFreeN=#%d Free: %s
msg.nc.InfoPanelLiquidCapacityN=#%d Capacity: %s
msg.nc.InfoPanelLiquidPercentageN=#%d Fill: %s%%

msg.nc.InfoPanelTime=Time: %s

msg.nc.cbInfoPanelOnOff=On/Off status
msg.nc.cbInfoPanelHeat=Heat level
msg.nc.cbInfoPanelMaxHeat=Max heat
msg.nc.cbInfoPanelMelting=Melting temp
msg.nc.cbInfoPanelOutput=Output (EU/t)
msg.nc.cbInfoPanelTimeRemaining=Time to cycle end

msg.nc.cb24h=24h mode

msg.nc.cbInfoPanelEnergyCurrent=Energy
msg.nc.cbInfoPanelEnergyStorage=Storage
msg.nc.cbInfoPanelEnergyFree=Free
msg.nc.cbInfoPanelEnergyEach=Each card info
msg.nc.cbInfoPanelEnergyTotal=Summary
msg.nc.cbInfoPanelEnergyPercentage=Fill percentage
msg.nc.EnergyCardQuantity=Cards quantity: %d
msg.nc.AverageCounterPeriod=Period: %ssec

msg.nc.LiquidCardQuantity=Cards quantity: %d

msg.nc.cbInfoPanelLiquidEach=Each card info
msg.nc.cbInfoPanelLiquidTotal=Summary

msg.nc.Reset=Reset
msg.nc.ScreenColor=Screen Color
msg.nc.TextColor=Text Color
msg.nc.None=N/A
