item.ItemToolThermometer.name=Термометр
item.ItemToolDigitalThermometer.name=Цифровой термометр
item.ItemRemoteSensorKit.name=Набор с дистанционным датчиком
item.ItemEnergySensorKit.name=Набор для энергетического хранилища
item.ItemCounterSensorKit.name=Набор для счётчика энергии
item.ItemLiquidSensorKit.name=Набор для жидкостного хранилища
item.RFreactorKit.name=Набор для для дистанционного RF-реактора
item.RFreactorCard.name=Карта-датчик расположения RF-реактора
item.ItemSensorLocationCard.name=Карта-датчик расположения реактора
item.ItemEnergySensorLocationCard.name=Карта-датчик расположения энергии
item.itemCounterSensorLocationCard.name=Карта-датчик расположения счётчика
item.ItemLiquidSensorLocationCard.name=Карта-датчик расположения жидкости
item.ItemEnergyArrayLocationCard.name=Карта-датчик расположения массива с энергией
item.itemRangeUpgrade.name=Улучшение «Усиление сигнала»
item.ItemColorUpgrade.name=Улучшение «Цветность»
item.ItemWebUpgrade.name=Улучшение «Сеть»
item.ItemTimeCard.name=Карта со временем
item.ItemTextCard.name=Текстовая карта
item.ItemGeneratorSensorKit.name=Набор для генератора
item.ItemGeneratorSensorLocationCard.name=Карта-датчик расположения генератора
item.ItemLiquidArrayLocationCard.name=Карта-датчик расположения массива жидкости
item.Item55ReactorCard.name=Карта-датчик расположения 5x5 реактора

tile.blockThermalMonitor.name=Датчик температуры
tile.blockIndustrialAlarm.name=Промышленная сирена
tile.blockHowlerAlarm.name=Сирена «Ревун»
tile.blockRemoteThermo.name=Дистанционный датчик температуры
tile.blockInfoPanel.name=Промышленная информационная панель
tile.blockInfoPanelExtender.name=Расширитель информационной панели
tile.blockAdvancedInfoPanel.name=Продвинутая информационная панель
tile.blockAdvancedInfoPanelExtender.name=Расширитель продвинутой информационной панели
tile.nclight0.name=Белый светильник
tile.nclight1.name=Белый светильник
tile.nclight2.name=Оранжевый светильник
tile.nclight3.name=Оранжевый светильник

tile.blockBRPart.name=Реакторный монитор
tile.blockEnergyCounter.name=Энергосчётчик
tile.blockAverageCounter.name=Стационарный энергосчётчик
tile.blockRangeTrigger.name=Дистанционный триггер

msg.nc.HowlerAlarmSoundRange=Дальность звука: %s
msg.nc.HowlerAlarmSound=Звук
msg.nc.ThermalMonitorSave=Сохранить настройки
msg.nc.ThermalMonitorSignalAt=Сигнал на %s тепла
msg.nc.Thermo=Темп. корпуса: %s
msg.nc.ThermoDigital=Темп. корпуса: %s (Вода испаряется при: %s / плавится: %s)
msg.nc.SensorKit=Дистанционный датчик установлен, карта-датчик получена

msg.nc.InfoPanelOutOfRange=Вне диапазона
msg.nc.InfoPanelInvalidCard=Недействительная карта
msg.nc.InfoPanelNoTarget=Цель не найдена

msg.nc.InfoPanelOn=Включена
msg.nc.InfoPanelOff=Выключена
msg.nc.InfoPanelHeat=Т: %s
msg.nc.InfoPanelMaxHeat=Макс. нагрев: %s
msg.nc.InfoPanelMelting=Плавление: %s
msg.nc.InfoPanelOutput=Выход: %sEU/т
msg.nc.InfoPanelOutputMJ=Выход: %sMJ/т
msg.nc.InfoPanelOutputSteam=Выход: %smB/т
msg.nc.InfoPanelTimeRemaining=Осталось: %s

msg.nc.InfoPanelEnergyCounter=Энергия: %sEU
msg.nc.InfoPanelEnergyCounterMJ=Энергия: %s RF

msg.nc.InfoPanelEnergy=Энергия: %s
msg.nc.InfoPanelEnergyFree=Свободно: %s
msg.nc.InfoPanelEnergyStorage=Хранится: %s
msg.nc.InfoPanelEnergyPercentage=Заполнено: %s%%

msg.nc.cbInfoPanelLiquidName=Название жидкости
msg.nc.cbInfoPanelLiquidAmount=Количество
msg.nc.cbInfoPanelLiquidCapacity=Ёмкость
msg.nc.cbInfoPanelLiquidFree=Свободно
msg.nc.cbInfoPanelLiquidPercentage=Процент заполнения

msg.nc.InfoPanelLiquidName=Название: %s
msg.nc.InfoPanelLiquidAmount=Количество: %s
msg.nc.InfoPanelLiquidCapacity=Ёмкость: %s
msg.nc.InfoPanelLiquidFree=Свободно: %s
msg.nc.InfoPanelLiquidPercentage=Заполнено: %s%%

msg.nc.InfoPanelNotFoundN=#%d Не найдено
msg.nc.InfoPanelOutOfRangeN=#%d Вне диапазона
msg.nc.InfoPanelEnergyN=#%d Энергия: %s
msg.nc.InfoPanelEnergyFreeN=#%d Свободно: %s
msg.nc.InfoPanelEnergyStorageN=#%d Хранилище: %s
msg.nc.InfoPanelEnergyPercentageN=#%d Заполнено: %s%%
msg.nc.InfoPanelLiquidNameN=#%d Название: %s
msg.nc.InfoPanelLiquidN=#%d Количество: %s
msg.nc.InfoPanelLiquidFreeN=#%d Свободно: %s
msg.nc.InfoPanelLiquidCapacityN=#%d Ёмкость: %s
msg.nc.InfoPanelLiquidPercentageN=#%d Заполнено: %s%%

msg.nc.InfoPanelTime=Время: %s

msg.nc.cbInfoPanelOnOff=Вкл./Выкл. состояние
msg.nc.cbInfoPanelHeat=Уровень нагрева
msg.nc.cbInfoPanelMaxHeat=Макс. нагрев
msg.nc.cbInfoPanelMelting=Температура плавления
msg.nc.cbInfoPanelOutput=Выход (EU/т)
msg.nc.cbInfoPanelTimeRemaining=Время до окончания цикла

msg.nc.InfoPanelRF.Temp=Темп. ядра: %s C
msg.nc.InfoPanelRF.EnergyStored=Энергия: %s RF
msg.nc.InfoPanelRF.CreatedEnergy=Выходная энергия: %s RF/т
msg.nc.InfoPanelRF.Percentage=Энергохранилище заполнено на %s%%
msg.nc.InfoPanelRF.Output=Выход (RF/т)
msg.nc.InfoPanelRF.TempPROPER=Температура ядра

msg.nc.InfoPanel55.Output=Выход: %s Hu/сек
msg.nc.InfoPanel55.Temp=Температура ядра: %s%%
msg.nc.InfoPanel55.tarkin=Внутренний резервуар: %s / 10000 мВ
msg.nc.InfoPanel55.tankout=Внешний резервуар: %s / 10000 мВ
msg.nc.InfoPanel55.Out=Выход (Hu/сек)
msg.nc.InfoPanel55.BufferIn=Резервуар хладагента
msg.nc.InfoPanel55.BufferOut=Резервуар горячего хладагента

msg.nc.cb24h=24-часовой режим

msg.nc.cbInfoPanelEnergyCurrent=Энергия
msg.nc.cbInfoPanelEnergyStorage=Хранилище
msg.nc.cbInfoPanelEnergyFree=Свободно
msg.nc.cbInfoPanelEnergyEach=Информация по каждой карте
msg.nc.cbInfoPanelEnergyTotal=Суммарно
msg.nc.cbInfoPanelEnergyPercentage=Процент заполнения
msg.nc.EnergyCardQuantity=Количество карт: %d
msg.nc.AverageCounterPeriod=Период: %sсек.

msg.nc.LiquidCardQuantity=Количество карт: %d

msg.nc.cbInfoPanelLiquidEach=Информация по каждой карте
msg.nc.cbInfoPanelLiquidTotal=Суммарно

msg.nc.Reset=Сброс
msg.nc.ScreenColor=Цветной экран
msg.nc.TextColor=Цветной текст
msg.nc.None=Н/А

msg.nc.waila.getHeatLevel=Максимальная температура: 

msg.nc.waila.ColorBackground=Фоновый цвет: 
msg.nc.waila.ColorText=Цвет текста: 
msg.nc.waila.Web=Улучшение «Сеть» установлено
msg.nc.waila.Color=Улучшение «Цветность» установлено
msg.nc.waila.ColorBlack=Чёрный
msg.nc.waila.ColorRed=Красный
msg.nc.waila.ColorGreen=Зелёный
msg.nc.waila.ColorBrown=Коричневый
msg.nc.waila.ColorDarkBlue=Тёмно-синий
msg.nc.waila.ColorPurple=Фиолетовый
msg.nc.waila.ColorLightBlue=Светло-синий
msg.nc.waila.ColorWhite=Белый
msg.nc.waila.ColorPink=Розовый
msg.nc.waila.ColorLimeGreen=Лаймовый
msg.nc.waila.ColorYellow=Жёлтый
msg.nc.waila.ColorBlue=Синий
msg.nc.waila.ColorMagenta=Сиреневый
msg.nc.waila.ColorOrange=Оранжевый

msg.nc.waila.getSoundNames=Звук: 
msg.nc.waila.getRange=Дальность: 

msg.nc.waila.getEnergyCount=Энергосчётчик: 

msg.nc.waila.getEnergyAverage=Средняя энергия: 
msg.nc.waila.getPeriod=За период: 
