item.ItemToolThermometer.name=Termometer
item.ItemToolDigitalThermometer.name=Digital Termometer
item.ItemRemoteSensorKit.name=Fjärrkontrolls Kit
item.ItemEnergySensorKit.name=Energisensors Kit
item.ItemCounterSensorKit.name=Räkneverk Kit
item.ItemLiquidSensorKit.name=Vätskesensors Kit
item.ItemSensorLocationCard.name=Reaktor Kort
item.ItemEnergySensorLocationCard.name=Energi Kort
item.itemCounterSensorLocationCard.name=Räkneverks Kort
item.ItemLiquidSensorLocationCard.name=Vätske Kort
item.ItemEnergyArrayLocationCard.name=Energipul Kort
item.itemRangeUpgrade.name=Räckvidds Upgradering
item.ItemColorUpgrade.name=Färg Upgradering
item.ItemWebUpgrade.name=Web Upgradering
item.ItemTimeCard.name=Tidskort
item.ItemTextCard.name=Textkort
item.ItemGeneratorSensorKit.name=Generatorsensors Kit
item.ItemGeneratorSensorLocationCard.name=Generatorsensors Kort
item.ItemLiquidArrayLocationCard.name=Vätskeintervalls kort

tile.blockThermalMonitor.name=Termisk Monitor
tile.blockIndustrialAlarm.name=Industriellt Alarm
tile.blockHowlerAlarm.name=Alarm
tile.blockRemoteThermo.name=Bärbar Termisk Monitor
tile.blockInfoPanel.name=Industrell Informations Panel
tile.blockInfoPanelExtender.name=Panelförlängare 
tile.blockAdvancedInfoPanel.name=Avancerad Informations Panel
tile.blockAdvancedInfoPanelExtender.name=Avancerad Panelförlängare
tile.blockLightOn.name=Enkelt Ljus
tile.blockLightOff.name=Enkelt Ljus
tile.blockEnergyCounter.name=Energi Räknare
tile.blockAverageCounter.name=Genomsnittlig Räknare
tile.blockRangeTrigger.name=Intervalls Trigg
msg.nc.HowlerAlarmSoundRange=Ljudintervall: %s
msg.nc.HowlerAlarmSound=Ljud
msg.nc.ThermalMonitorSave=Spara inställningen
msg.nc.ThermalMonitorSignalAt=Signal i %s hetta
msg.nc.Thermo=Hull heat: %s
msg.nc.ThermoDigital=Skrov: %s (Vattenånga: %s / smält: %s)
msg.nc.SensorKit=Fjärrkontroll monterad, Sensor Lokaliserings Kort motager
msg.nc.InfoPanelOutOfRange=Utanför Räkvidden!
msg.nc.InfoPanelInvalidCard=Ogiltigt Kort
msg.nc.InfoPanelNoTarget=Mål Inte Hittat!
msg.nc.InfoPanelOn=På
msg.nc.InfoPanelOff=Av
msg.nc.InfoPanelHeat=T: %s
msg.nc.InfoPanelMaxHeat=MaxHetta: %s
msg.nc.InfoPanelMelting=Smälter: %s
msg.nc.InfoPanelOutput=Effekt: %sEU/t
msg.nc.InfoPanelOutputMJ=Effekt: %sMJ/t
msg.nc.InfoPanelOutputSteam=Effekt: %smB/t
msg.nc.InfoPanelTimeRemaining=Kvar: %s
msg.nc.InfoPanelEnergyCounter=Energi: %sEU
msg.nc.InfoPanelEnergyCounterMJ=Energi: %sMJ
msg.nc.InfoPanelEnergy=Energi: %s
msg.nc.InfoPanelEnergyFree=Fri: %s
msg.nc.InfoPanelEnergyStorage=Lager: %s
msg.nc.InfoPanelEnergyPercentage=Fyll: %s%%
msg.nc.cbInfoPanelLiquidName=Vätske namn
msg.nc.cbInfoPanelLiquidAmount=Antal
msg.nc.cbInfoPanelLiquidCapacity=Kapacitet
msg.nc.cbInfoPanelLiquidFree=Fri
msg.nc.cbInfoPanelLiquidPercentage=Fyll procentantalet
msg.nc.InfoPanelLiquidName=Namn: %s
msg.nc.InfoPanelLiquidAmount=Antal: %s
msg.nc.InfoPanelLiquidCapacity=Kapacitet: %s
msg.nc.InfoPanelLiquidFree=Fri: %s
msg.nc.InfoPanelLiquidPercentage=Fyll: %s%%
msg.nc.InfoPanelNotFoundN=#%d Inte hittad
msg.nc.InfoPanelOutOfRangeN=#%d Utanför Räkvidden
msg.nc.InfoPanelEnergyN=#%d Energi: %s
msg.nc.InfoPanelEnergyFreeN=#%d Fri: %s
msg.nc.InfoPanelEnergyStorageN=#%d Lager: %s
msg.nc.InfoPanelEnergyPercentageN=#%d Fyll: %s%%
msg.nc.InfoPanelLiquidNameN=#%d Namn: %s
msg.nc.InfoPanelLiquidN=#%d Antal: %s
msg.nc.InfoPanelLiquidFreeN=#%d Fri: %s
msg.nc.InfoPanelLiquidCapacityN=#%d Kapacitet: %s
msg.nc.InfoPanelLiquidPercentageN=#%d Fyll: %s%%
msg.nc.InfoPanelTime=Time: %s
msg.nc.cbInfoPanelOnOff=Av/På status
msg.nc.cbInfoPanelHeat=Temperatur
msg.nc.cbInfoPanelMaxHeat=Max Temperatur
msg.nc.cbInfoPanelMelting=Härdsmälta
msg.nc.cbInfoPanelOutput=Effekt (EU/t)
msg.nc.cbInfoPanelTimeRemaining=Tid tills cykelslut
msg.nc.cb24h=24h mode
msg.nc.cbInfoPanelEnergyCurrent=Energi
msg.nc.cbInfoPanelEnergyStorage=Lager
msg.nc.cbInfoPanelEnergyFree=Fri
msg.nc.cbInfoPanelEnergyEach=Varje korts info
msg.nc.cbInfoPanelEnergyTotal=Slutresultat
msg.nc.cbInfoPanelEnergyPercentage=Fyller procentantalet
msg.nc.EnergyCardQuantity=Cards quantity: %d
msg.nc.AverageCounterPeriod=Period: %ssec
msg.nc.LiquidCardQuantity=Cards quantity: %d
msg.nc.cbInfoPanelLiquidEach=Varje Korts Info
msg.nc.cbInfoPanelLiquidTotal=Slutresultat
msg.nc.Reset=Återställ
msg.nc.ScreenColor=Skärm Färg
msg.nc.TextColor=Text Färg
msg.nc.None=N/A
