item.ItemToolThermometer.name=温度计
item.ItemToolDigitalThermometer.name=数码温度计
item.ItemRemoteSensorKit.name=远程传感工具
item.ItemEnergySensorKit.name=电力传感工具
item.ItemCounterSensorKit.name=计数器传感工具
item.ItemLiquidSensorKit.name=流体传感工具
item.ItemGeneratorSensorKit.name=发电器传感工具
item.ItemGeneratorSensorLocationCard.name=发电器传感定位卡片
item.ItemSensorLocationCard.name=反应堆传感定位卡片
item.ItemEnergySensorLocationCard.name=电力传感定位卡片
item.ItemCounterSensorLocationCard.name=计数传感定位卡片
item.ItemLiquidSensorLocationCard.name=流体传感定位卡片
item.ItemEnergyArrayLocationCard.name=电力阵列定位卡片
item.ItemLiquidArrayLocationCard.name=流体阵列定位卡片
item.ItemRangeUpgrade.name=范围升级
item.ItemColorUpgrade.name=彩色升级
item.ItemWebUpgrade.name=网页升级
item.ItemTimeCard.name=时间卡片
item.ItemTextCard.name=文本卡片

tile.blockThermalMonitor.name=温度监控器
tile.blockIndustrialAlarm.name=工业警报器
tile.blockHowlerAlarm.name=蜂鸣报警器
tile.blockRemoteThermo.name=远程温度监控器
tile.blockInfoPanel.name=工业信息屏
tile.blockInfoPanelExtender.name=工业信息屏扩展
tile.blockAdvancedInfoPanel.name=高级工业信息屏
tile.blockAdvancedInfoPanelExtender.name=高级工业信息屏扩展
tile.blockLight.name=工业照明

tile.blockEnergyCounter.name=电力计数器
tile.blockAverageCounter.name=平均电力计数器
tile.blockRangeTrigger.name=范围触发器

msg.nc.HowlerAlarmSoundRange=发声范围: %s
msg.nc.HowlerAlarmSound=声音
msg.nc.ThermalMonitorSave=保存设置
msg.nc.ThermalMonitorSignalAt=在热量为%s时发出信号
msg.nc.Thermo=外壳热量: %s
msg.nc.ThermoDigital=外壳热量: %s (水蒸发: %s / 燃烧: %s)
msg.nc.SensorKit=安装远程传感工具，得到对应的定位卡片

msg.nc.InfoPanelOutOfRange=超出范围
msg.nc.InfoPanelInvalidCard=无效卡片
msg.nc.InfoPanelNoTarget=目标未发现

msg.nc.InfoPanelOn=开启
msg.nc.InfoPanelOff=关闭
msg.nc.InfoPanelHeat=温度: %s
msg.nc.InfoPanelMaxHeat=最大热量: %s
msg.nc.InfoPanelMelting=燃烧: %s
msg.nc.InfoPanelOutput=输出电力: %sEU/t
msg.nc.InfoPanelOutputMJ=输出能量: %sMJ/t
msg.nc.InfoPanelOutputSteam=输出蒸汽: %smB/t
msg.nc.InfoPanelTimeRemaining=剩余时间: %s

msg.nc.InfoPanelEnergyCounter=能量: %sEU
msg.nc.InfoPanelEnergyCounterMJ=能量: %sMJ

msg.nc.InfoPanelEnergy=电力: %s
msg.nc.InfoPanelEnergyFree=可用: %s
msg.nc.InfoPanelEnergyStorage=存储: %s
msg.nc.InfoPanelEnergyPercentage=充电百分比: %s%%

msg.nc.cbInfoPanelLiquidName=流体名称
msg.nc.cbInfoPanelLiquidAmount=储量
msg.nc.cbInfoPanelLiquidCapacity=容量
msg.nc.cbInfoPanelLiquidFree=可用
msg.nc.cbInfoPanelLiquidPercentage=储液百分比

msg.nc.InfoPanelLiquidName=名称: %s
msg.nc.InfoPanelLiquidAmount=储量: %s
msg.nc.InfoPanelLiquidCapacity=容量: %s
msg.nc.InfoPanelLiquidFree=可用: %s
msg.nc.InfoPanelLiquidPercentage=储液百分比: %s%%

msg.nc.InfoPanelNotFoundN=#%d未发现
msg.nc.InfoPanelOutOfRangeN=#%d超出范围
msg.nc.InfoPanelEnergyN=#%d 能量: %s
msg.nc.InfoPanelEnergyFreeN=#%d 剩余: %s
msg.nc.InfoPanelEnergyStorageN=#%d 存储: %s
msg.nc.InfoPanelEnergyPercentageN=#%d 充电百分比: %s%%

msg.nc.InfoPanelLiquidNameN=#%d 名称: %s
msg.nc.InfoPanelLiquidN=#%d Amount: %s
msg.nc.InfoPanelLiquidFreeN=#%d Free: %s
msg.nc.InfoPanelLiquidCapacityN=#%d Capacity: %s
msg.nc.InfoPanelLiquidPercentageN=#%d Fill: %s%%

msg.nc.InfoPanelTime=时间: %s

msg.nc.cbInfoPanelOnOff=开/关状态
msg.nc.cbInfoPanelHeat=热量等级
msg.nc.cbInfoPanelMaxHeat=最大热量
msg.nc.cbInfoPanelMelting=燃烧温度
msg.nc.cbInfoPanelOutput=输出(EU/t)
msg.nc.cbInfoPanelTimeRemaining=周期结束时间

msg.nc.cb24h=24小时模式

msg.nc.cbInfoPanelEnergyCurrent=电力
msg.nc.cbInfoPanelEnergyStorage=存储
msg.nc.cbInfoPanelEnergyFree=可用
msg.nc.cbInfoPanelEnergyEach=单张卡片信息
msg.nc.cbInfoPanelEnergyTotal=总计
msg.nc.cbInfoPanelEnergyPercentage=充电百分比
msg.nc.EnergyCardQuantity=卡片数量: %d
msg.nc.AverageCounterPeriod=周期: %s秒

msg.nc.LiquidCardQuantity=Cards quantity: %d

msg.nc.cbInfoPanelLiquidEach=Each card info
msg.nc.cbInfoPanelLiquidTotal=Summary

msg.nc.Reset=重置
msg.nc.ScreenColor=屏幕颜色
msg.nc.TextColor=文本颜色
msg.nc.None=N/A
