#Tab Name
nc.itemgroup.tab=核電控制2
	
#Internal Items
item.ItemToolThermometer.name=溫度計
item.ItemToolDigitalThermometer.name=數碼溫度計
item.ItemRemoteSensorKit.name=遙控感應器
item.ItemEnergySensorKit.name=電力感應器
item.ItemCounterSensorKit.name=電腦感應器
item.ItemLiquidSensorKit.name=液體感應器
item.ItemSensorLocationCard.name=反應堆感應定位卡片
item.ItemEnergySensorLocationCard.name=電力感應定位卡片
item.itemCounterSensorLocationCard.name=電腦感應定位卡片
item.ItemLiquidSensorLocationCard.name=液體感應定位卡片
item.ItemEnergyArrayLocationCard.name=電力陣列定位卡片
item.itemRangeUpgrade.name=升級範圍
item.ItemColorUpgrade.name=升級顏色
item.ItemWebUpgrade.name=升級網頁
item.ItemTimeCard.name=時間卡片
item.ItemTextCard.name=文字卡片
item.ItemGeneratorSensorKit.name=發電機感應器
item.ItemGeneratorSensorLocationCard.name=發電機感應定位卡片
item.ItemLiquidArrayLocationCard.name=液體陣列定位卡片
item.Item55ReactorCard.name=液體反應堆感應定位卡片
item.remoteMonitor.name=遙控監察器
	
#Integration Items
item.RFreactorKit.name=遙控RF反應堆工具
item.RFreactorCard.name=RF反應堆感應定位卡片
item.AppengCard.name=應用能源卡片
item.AppengKit.name=應用能源顯示器
item.RFenergyCard.name=RF能源感應定位卡片
	
#Internal Blocks
tile.blockThermalMonitor.name=溫度監察器
tile.blockIndustrialAlarm.name=工業警報器
tile.blockHowlerAlarm.name=蜂鳴警報器
tile.blockRemoteThermo.name=遙控温度監察器
tile.blockInfoPanel.name=工業顯示器
tile.blockInfoPanelExtender.name=工業顯示器擴展
tile.blockAdvancedInfoPanel.name=高級工業顯示器
tile.blockAdvancedInfoPanelExtender.name=高級工業顯示器擴展
tile.nclight0.name=白色燈
tile.nclight1.name=白色燈
tile.nclight2.name=橙色燈
tile.nclight3.name=橙色燈
tile.blockEnergyCounter.name=電力計算機
tile.blockAverageCounter.name=平均電力計算機
tile.blockRangeTrigger.name=範圍觸發器
	
#Integration Blocks
tile.blockBRPart.name=大反應堆監測器
tile.NetworkLink.name=ME網絡監測器
	
#Original Screen Messages
msg.nc.HowlerAlarmSoundRange=發聲範圍：%s
msg.nc.HowlerAlarmSound=聲音
msg.nc.ThermalMonitorSave=儲存設定
msg.nc.ThermalMonitorSignalAt=在熱量為%s時發訊號
msg.nc.Thermo=外殼熱量：%s
msg.nc.ThermoDigital=外殼熱量：%s（水蒸發： %s／燃燒： %s）
msg.nc.SensorKit=遙控感應器已安裝，得到相應的定位卡片

msg.nc.InfoPanelOutOfRange=超出範圍
msg.nc.InfoPanelInvalidCard=無效卡片
msg.nc.InfoPanelNoTarget=没有找到目標
	
msg.nc.InfoPanelOn=開啟
msg.nc.InfoPanelOff=關閉
msg.nc.InfoPanelHeat=温度：%s
msg.nc.InfoPanelMaxHeat=最大熱量：%s
msg.nc.InfoPanelMelting=燃燒：%s
msg.nc.InfoPanelOutput=輸出電力：%sEU/t
msg.nc.InfoPanelOutputMJ=輸出能量：%sRF/t
msg.nc.InfoPanelOutputSteam=輸出蒸汽：%smB/t
msg.nc.InfoPanelTimeRemaining=剩餘時間：%s
	
msg.nc.InfoPanelEnergyCounter=能量：%sEU
msg.nc.InfoPanelEnergyCounterMJ=能量：%sRF
	
msg.nc.InfoPanelEnergy=電力：%s
msg.nc.InfoPanelEnergyFree=可用：%s
msg.nc.InfoPanelEnergyStorage=儲存：%s
msg.nc.InfoPanelEnergyPercentage=充電百分比：%s%%
	
msg.nc.cbInfoPanelLiquidName=液體名稱
msg.nc.cbInfoPanelLiquidAmount=液體儲存量
msg.nc.cbInfoPanelLiquidCapacity=液體容量
msg.nc.cbInfoPanelLiquidFree=可用
msg.nc.cbInfoPanelLiquidPercentage=儲存液體百分比
	
msg.nc.InfoPanelLiquidName=名稱: %s
msg.nc.InfoPanelLiquidAmount=液體儲存量: %s
msg.nc.InfoPanelLiquidCapacity=液體容量: %s
msg.nc.InfoPanelLiquidFree=可用: %s
msg.nc.InfoPanelLiquidPercentage=儲存液體百分比: %s%%
	
msg.nc.InfoPanelNotFoundN=找不到#%d
msg.nc.InfoPanelOutOfRangeN=#%d超出範圍
msg.nc.InfoPanelEnergyN=#%d 能量：%s
msg.nc.InfoPanelEnergyFreeN=#%d 剩餘：%s
msg.nc.InfoPanelEnergyStorageN=#%d 儲存：%s
msg.nc.InfoPanelEnergyPercentageN=#%d 充電百分比：%s%%
msg.nc.InfoPanelLiquidNameN=#%d 液體類型：%s
msg.nc.InfoPanelLiquidN=#%d 液體量：%s
msg.nc.InfoPanelLiquidFreeN=#%d 剩餘容積：%s
msg.nc.InfoPanelLiquidCapacityN=#%d 容量：%s
msg.nc.InfoPanelLiquidPercentageN=#%d 當前盛有：%s%%
	
msg.nc.InfoPanelTime=時間: %s
	
msg.nc.cbInfoPanelOnOff=開/關狀態
msg.nc.cbInfoPanelHeat=熱量等級
msg.nc.cbInfoPanelMaxHeat=最大熱量
msg.nc.cbInfoPanelMelting=燃燒温度
msg.nc.cbInfoPanelOutput=輸出(EU/t)
msg.nc.cbInfoPanelTimeRemaining=周期结束时间
msg.nc.cb24h=24小時模式
	
msg.nc.cbInfoPanelEnergyCurrent=電力
msg.nc.cbInfoPanelEnergyStorage=儲存
msg.nc.cbInfoPanelEnergyFree=可用
msg.nc.cbInfoPanelEnergyEach=單張卡片信息
msg.nc.cbInfoPanelEnergyTotal=總計
msg.nc.cbInfoPanelEnergyPercentage=充電百分比
msg.nc.EnergyCardQuantity=卡片數量：%d
msg.nc.AverageCounterPeriod=周期：%s秒
	
msg.nc.LiquidCardQuantity=卡片值：%d
	
msg.nc.cbInfoPanelLiquidEach=單張卡片信息
msg.nc.cbInfoPanelLiquidTotal=所以信息
	
msg.nc.Reset=重置
msg.nc.ScreenColor=熒幕顏色
msg.nc.TextColor=文本顏色
msg.nc.None=無
nc.msg.notValid=該卡片無效
nc.msg.notValid2=遙控顯示器
nc.msg.notValid3=請重新打開顯示器再試
	
#Big Reactor Messages
msg.nc.InfoPanelRF.Temp=核心温度：%s°C
msg.nc.InfoPanelRF.EnergyStored=能量：%s RF
msg.nc.InfoPanelRF.CreatedEnergy=能量輸出：%s RF/t
msg.nc.InfoPanelRF.Percentage=緩衝區已充滿%s%%
msg.nc.InfoPanelRF.Output=輸出(RF/t)
msg.nc.InfoPanelRF.TempPROPER=當前核心温度
	
#5x5 Reactor Messages
msg.nc.InfoPanel55.Output=輸出：%s Hu/s
msg.nc.InfoPanel55.Temp=核心温度：%s%%
msg.nc.InfoPanel55.tarkin=儲罐輸入：%s / 10000 mB
msg.nc.InfoPanel55.tankout=儲罐輸出：%s / 10000 mB
msg.nc.InfoPanel55.Out=輸出(Hu/s)
msg.nc.InfoPanel55.BufferIn=冷卻液緩衝儲罐
msg.nc.InfoPanel55.BufferOut=熱冷卻液緩衝儲罐
	
#AE INTERGRATION
msg.null.craft=無
msg.nc.InfoPanelAE.CraftItemMake=正在合成：%s
msg.nc.InfoPanelAE.CraftAMT=合成數量：%s
msg.nc.InfoPanelAE.Bytes=已使用字節/總字節
msg.nc.InfoPanelAE.Items=已儲存物品類型/總物品類型
msg.nc.InfoPanelAE.CraftItem=正在合成的物品
msg.nc.InfoPanelAE.CraftStack=正在合成的數量
msg.nc.InfoPanelAE.DisplayBytes=%s/%s已用字節/
msg.nc.InfoPanelAE.DisplayItem=%s/%s已用物品種類
	
#WAILA Integration
msg.nc.waila.getHeatLevel=警戒温度閥值：
msg.nc.waila.ColorBackground=背景顏色：
msg.nc.waila.ColorText=文本顏色：
msg.nc.waila.Web=已安裝網頁升级
msg.nc.waila.Color=已安裝顏色升级
msg.nc.waila.ColorBlack=黑
msg.nc.waila.ColorRed=紅
msg.nc.waila.ColorGreen=綠
msg.nc.waila.ColorBrown=啡
msg.nc.waila.ColorDarkBlue=深藍
msg.nc.waila.ColorPurple=紫
msg.nc.waila.ColorLightBlue=淺藍
msg.nc.waila.ColorWhite=白
msg.nc.waila.ColorPink=粉紅
msg.nc.waila.ColorLimeGreen=黃綠
msg.nc.waila.ColorYellow=黃
msg.nc.waila.ColorBlue=藍
msg.nc.waila.ColorMagenta=品红
msg.nc.waila.ColorOrange=橙
msg.nc.waila.getSoundNames=音效： 
msg.nc.waila.getRange=範圍：
msg.nc.waila.getEnergyCount=能量總計：
msg.nc.waila.getEnergyAverage=平均能量度數：
msg.nc.waila.getPeriod=計算周期：
